<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="styles.css" rel="stylesheet">
</head>
<body>

<style>
    :root{
        --color: #333;
        --background: #F5F7F7;
    }

    body{
        width: 100vw;
        height: 100vh;
    }

    .menu-icon{
        position: relative;
        width: 54px;
        height: 54px;



        border-radius: 50%;
        background-color: var(--background);
    }

    .menu-icon span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: block;
        width: 22px;
        height: 2px;

        background-color: var(--color);
    }

    .menu-icon span::before,
    .menu-icon span::after{
        position: absolute;
        top: 0;
        left: 0;

        display: block;
        width: 22px;
        height: 2px;

        content: '';
        background-color: var(--color);
        transition: transform 0.25s;
    }

    .menu-icon span::before{
        transform: translateY(-6px);
    }

    .menu-icon span::after{
        transform: translateY(6px);
    }

    .menu-icon:hover span::before{
        transform: translateY(-8px);
    }

    .menu-icon:hover span::after{
        transform: translateY(8px);
    }

    /******** Animation is-opened *********/

    .menu-icon.is-opened span{
        background: transparent;
    }

    .menu-icon.is-opened span::before{
        transform: translateY(0) rotate(45deg);
    }

    .menu-icon.is-opened span::after{
        transform: translateY(0) rotate(-45deg);
    }

    /******** Animation is-closed *********/

    .menu-icon.is-closed{

    }
</style>

    <div class="menu-icon">
        <span></span>
    </div>

    <script src="app.js"></script>
</body>
</html>
